{
    "manifest_version": 2,
    "name": "Notifications Doner42",
    "version": "0.1.0",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["script.js"],
            "css": ["style.css"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage", "notifications", "contextMenus", "tabs", "<all_urls>"
    ]
}